src/main/proto/productsService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.murilonerdx";
option java_outer_classname = "ProductsService";
option objc_class_prefix = "HLW";

package com.github.murilonerdx;

service ProductsServiceService {
  rpc Create (ProductsServiceRequest) returns (ProductsServiceReply){}
}

enum STATUS{
  OK = 0;
}

message ProductsServiceRequest {
  string name = 1;
  double price = 2;
  int32 quantity_in_stock = 3;
}

message ProductsServiceReply {
  int64 id = 1;
  string name=2;
  double price = 3;
  int32 quantity_in_stock = 4;
}